map $http_user_agent $loggable {
    ~^ELB-HealthChecker/2.0 0;
    default 1;
}

server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html;

    gzip on;
    gzip_types image/png image/gif image/jpeg text/javascript text/css application/javascript image/svg+xml;
    gzip_min_length 1000;
    gzip_proxied any;
    gunzip on;

#     auth_basic "Restricted";
#     auth_basic_user_file /etc/nginx/.htpasswd;

    location /server/health {
      satisfy any;
      allow   all;
      proxy_pass http://app:3000;
      break;
    }

    location / {
        proxy_pass http://app:3000;
        break;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
